<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bag A Bbq</title>
  <meta name="description" content="Instead of going to a BBQ, why don't you take it with you. Ideal for picnics, camping, visits to friends. festivals, the beach or even the back garden, the portable BBQ in a Bag will ensure you can enjoy your favourite summer-time meal wherever and whenever you take your fancy. Simply pick it up or sling it over your shoulder and away you go. It's light enough to carry with all of your other day-out stuff. Easy to assemble, the barbecue is made from carbon steel and has an air vent at the side. It features two stainless steel grills and a handle which is useful for swapping grills during the cooking process. At 265mm (10.5 inches) diameter, the grill may not be big, but it should be enough for a small gathering of friends on a day out or an additional grill at a backyard barbecue.   Bag is made from wipe clean nylon and features an easy grip carrying handle. Also comes with a useful adjustable shoulder strap for even easier transportation. Plus bottles and cans can be kept cold while the sausages and chicken wings are cooking in the integrated cooler compartment on the top.  Features  Barbecue Diameter: 265mm (10.5 inches) Bag weight with BBQ inside: 1.7 kilos Bag dimensions: Diameter: 30cm x Depth: 17cm Barbecue stands 22cm once assembled">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bag A Bbq</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/4/2/42116_bagabbq_a.jpg">
      <br>
      <p>Instead of going to a BBQ, why don't you take it with you. Ideal for picnics, camping, visits to friends. festivals, the beach or even the back garden, the portable BBQ in a Bag will ensure you can enjoy your favourite summer-time meal wherever and whenever you take your fancy. Simply pick it up or sling it over your shoulder and away you go. It's light enough to carry with all of your other day-out stuff. Easy to assemble, the barbecue is made from carbon steel and has an air vent at the side. It features two stainless steel grills and a handle which is useful for swapping grills during the cooking process. At 265mm (10.5 inches) diameter, the grill may not be big, but it should be enough for a small gathering of friends on a day out or an additional grill at a backyard barbecue.   Bag is made from wipe clean nylon and features an easy grip carrying handle. Also comes with a useful adjustable shoulder strap for even easier transportation. Plus bottles and cans can be kept cold while the sausages and chicken wings are cooking in the integrated cooler compartment on the top.  Features  Barbecue Diameter: 265mm (10.5 inches) Bag weight with BBQ inside: 1.7 kilos Bag dimensions: Diameter: 30cm x Depth: 17cm Barbecue stands 22cm once assembled</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1824&did=225307725&kw=Bag A Bbq&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1824&did=225307725&kw=Bag A Bbq&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bag A Bbq Photo" src="http://www.menkind.co.uk/media/catalog/product/4/2/42116_bagabbq_a.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bag A Bbq
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              176
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>