<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Grandfather Knife</title>
  <meta name="description" content="Not for sale to persons under the age of 18. By placing an order for this product, you declare that you are 18 years of age or over. This item must be used responsibly and appropriately.  Remember camping in the woods with your grandfather? The satisfaction you got from cutting wood for an open fire with his trusty pocket Knife? Well, Gerber Gear have answered your prayers and crafted The Bear Grylls knife - a stainless steel, multi-purpose knife that's practical as well as classically designed. Its vintage appearance is based on the knife that was passed down from Bear Grylls' grandfather to his dad and then to Bear himself, and Gerber Gear have given it a 21st century revival with 7 useful knife components. You can complete a variety of camping tasks with its fine edge blade, flat driver, Phillips driver, corkscrew, bottle opener, and file and even attach it to your keys with the durable lanyard ring. Gerber have ensured that you wont have any nasty accidents with the rubber-over-mould handle grip which gives the knife a comfortable feel as well as extra grip. Also the knife is a compact 3.75 inches long which is perfect to slip in your pocket, yet it still packs a punch with a tough 2.75 inch fine edge blade for all your survival tasks.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Grandfather Knife</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/b/e/bear-grylls-grandfather-knife-1b9.jpg">
      <br>
      <p>Not for sale to persons under the age of 18. By placing an order for this product, you declare that you are 18 years of age or over. This item must be used responsibly and appropriately.  Remember camping in the woods with your grandfather? The satisfaction you got from cutting wood for an open fire with his trusty pocket Knife? Well, Gerber Gear have answered your prayers and crafted The Bear Grylls knife - a stainless steel, multi-purpose knife that's practical as well as classically designed. Its vintage appearance is based on the knife that was passed down from Bear Grylls' grandfather to his dad and then to Bear himself, and Gerber Gear have given it a 21st century revival with 7 useful knife components. You can complete a variety of camping tasks with its fine edge blade, flat driver, Phillips driver, corkscrew, bottle opener, and file and even attach it to your keys with the durable lanyard ring. Gerber have ensured that you wont have any nasty accidents with the rubber-over-mould handle grip which gives the knife a comfortable feel as well as extra grip. Also the knife is a compact 3.75 inches long which is perfect to slip in your pocket, yet it still packs a punch with a tough 2.75 inch fine edge blade for all your survival tasks.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1824&did=225307108&kw=Grandfather Knife&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1824&did=225307108&kw=Grandfather Knife&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Grandfather Knife Photo" src="http://www.menkind.co.uk/media/catalog/product/b/e/bear-grylls-grandfather-knife-1b9.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Grandfather Knife
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              46
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>