<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Muvi X-drone</title>
  <meta name="description" content="Drones are the new toy that everyone is talking about and this X-Drone is sure to meet your expectations and then exceed them with its fantastic range of features and functions. The Muvi X-Drone is a fantastic aerial camera system that can be ready to fly in minutes. This drone is suitable for both beginners and experts and would be perfect for any camera enthusiast. The X-Drone has an on-board camera that can shoot 1080p videos at 30 frames per second or 720p videos at 60 frames per second. The X-Drone can also take still photographs at 16 megapixels. All the photos and videos are stored on a built-in microSD card reader which holds up to 64GB of storage which allows you to capture 260 minutes of video or over 11,000 images. Not only does this drone have amazing aerial camera abilities but it is also easy for novices to fly as well as experts. The X-Drone has auto locking motors to secure the propellers as well as propeller guards to protect the propellers if they drone bumps into anything. The GPS built into this drone ensures you can focus on filming as the X-Drone will maintain altitude and orientation on its own. Another advantage of the GPS system is that if you lose satellite signal or control the drone will return itself to its launch point and land. The free app that comes with the X-Drone is compatible with iOS and Android smart phones and allows you to have a live stream from your drone to your device. The app also keeps track of the status of the Wi-Fi, the battery and also allows you to remotely change settings on your drone. Full specifications: Large 5,300mAh removable and rechargeable Li-Po battery (gives 20 minutes flight time) 16 megapixel camera that records 1080p videos at 30fps or 720p videos at 60fps Built in microSD card with 64GB Included USB rechargeable smartphone extender gives the drone a range of 300metres (328 yards) Lights on base of drone indicate battery strength and GPS connectivity Built-in GPS lets the drone maintain altitude and orientation as well as letting it automatically return to the launch site if the drone loses control of satellite signal Free app for iOS and Android lets you live-stream directly to your phone from the drone Drone includes auto locking motors to secure the propellers and also features propeller guards This would be a fantastic piece of technology for any camera enthusiast and would also make a great gift for anyone that loves flying drones and aerial photography. Please note that the remote for this drone requires 4xAA batteries (not included). For information on drone regulations and rules click here  ">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Muvi X-drone</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/5/1/51344a_x_drone_1.jpg">
      <br>
      <p>Drones are the new toy that everyone is talking about and this X-Drone is sure to meet your expectations and then exceed them with its fantastic range of features and functions. The Muvi X-Drone is a fantastic aerial camera system that can be ready to fly in minutes. This drone is suitable for both beginners and experts and would be perfect for any camera enthusiast. The X-Drone has an on-board camera that can shoot 1080p videos at 30 frames per second or 720p videos at 60 frames per second. The X-Drone can also take still photographs at 16 megapixels. All the photos and videos are stored on a built-in microSD card reader which holds up to 64GB of storage which allows you to capture 260 minutes of video or over 11,000 images. Not only does this drone have amazing aerial camera abilities but it is also easy for novices to fly as well as experts. The X-Drone has auto locking motors to secure the propellers as well as propeller guards to protect the propellers if they drone bumps into anything. The GPS built into this drone ensures you can focus on filming as the X-Drone will maintain altitude and orientation on its own. Another advantage of the GPS system is that if you lose satellite signal or control the drone will return itself to its launch point and land. The free app that comes with the X-Drone is compatible with iOS and Android smart phones and allows you to have a live stream from your drone to your device. The app also keeps track of the status of the Wi-Fi, the battery and also allows you to remotely change settings on your drone. Full specifications: Large 5,300mAh removable and rechargeable Li-Po battery (gives 20 minutes flight time) 16 megapixel camera that records 1080p videos at 30fps or 720p videos at 60fps Built in microSD card with 64GB Included USB rechargeable smartphone extender gives the drone a range of 300metres (328 yards) Lights on base of drone indicate battery strength and GPS connectivity Built-in GPS lets the drone maintain altitude and orientation as well as letting it automatically return to the launch site if the drone loses control of satellite signal Free app for iOS and Android lets you live-stream directly to your phone from the drone Drone includes auto locking motors to secure the propellers and also features propeller guards This would be a fantastic piece of technology for any camera enthusiast and would also make a great gift for anyone that loves flying drones and aerial photography. Please note that the remote for this drone requires 4xAA batteries (not included). For information on drone regulations and rules click here  </p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1824&did=225309598&kw=Muvi X-drone&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1824&did=225309598&kw=Muvi X-drone&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Muvi X-drone Photo" src="http://www.menkind.co.uk/media/catalog/product/5/1/51344a_x_drone_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Muvi X-drone
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              110
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>