<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Signal Multi-tool</title>
  <meta name="description" content="Ensure you are equipped to handle any job that comes your way with the brand new Signal Multi-tool from Leatherman. Featuring 19 tools to get the job done, including a hammer, wrench, pliers, a range of hex and Leatherman bit drivers and more!     Tools included Needlenose pliers Regular pliers 154cm Replaceable wire cutters 154cm Replaceable hard-wire cutters Wire stripper 420HC Combo knife Saw Hammer Awl w/ thread loop Can opener Bottle opener 1/4” Hex bit driver Bit driver 1/4” Box wrench Carabiner 3/16” Box wrench Safety whistle Ferrocerium rod Diamond-coated sharpener This Signal Multi-tool comes with all locking features, a replaceable pocket clip and an integrated lanyard attachments. Comes with a 25 year warranty and anylon sheath. This tool from Leatherman makes an ideal DIY accessory for any gent.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Signal Multi-tool</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/5/1/51108_leatherman_a.jpg">
      <br>
      <p>Ensure you are equipped to handle any job that comes your way with the brand new Signal Multi-tool from Leatherman. Featuring 19 tools to get the job done, including a hammer, wrench, pliers, a range of hex and Leatherman bit drivers and more!     Tools included Needlenose pliers Regular pliers 154cm Replaceable wire cutters 154cm Replaceable hard-wire cutters Wire stripper 420HC Combo knife Saw Hammer Awl w/ thread loop Can opener Bottle opener 1/4” Hex bit driver Bit driver 1/4” Box wrench Carabiner 3/16” Box wrench Safety whistle Ferrocerium rod Diamond-coated sharpener This Signal Multi-tool comes with all locking features, a replaceable pocket clip and an integrated lanyard attachments. Comes with a 25 year warranty and anylon sheath. This tool from Leatherman makes an ideal DIY accessory for any gent.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1824&did=225309452&kw=Signal Multi-tool&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1824&did=225309452&kw=Signal Multi-tool&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Signal Multi-tool Photo" src="http://www.menkind.co.uk/media/catalog/product/5/1/51108_leatherman_a.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Signal Multi-tool
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>