<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ultimate Survival Kit</title>
  <meta name="description" content="Not for sale to persons under the age of 18. By placing an order for this product, you declare that you are 18 years of age or over. This item must be used responsibly and appropriately. You know you're dealing with some truly exceptional survivalist hardware when it comes with the seal of approval from the intrepid explorer, Bear Grylls. Having broken the world record at 23 for climbing Everest just 18 months after narrowily escaping paralysis when his parachute failed at 16000 feet, he has used his comprehensive expertise, gained from personal experience in some of the most dangerous places in the world, to create premium quality tools for budding explorers. The Bear Grylls Ultimate Kit is the fantastically useful, portable survival equipment that provides you with a wide array of basic tools to prepare you for a sticky situation out in the open. The tools are carefully and precisely selected to be of maximum use in the largest span of potential dilemmas to ensure that you do not get found wanting when you need that help the most. This kit contains: Compact 10 piece multi tool, featuring a selection of knives, screwdrivers and other useful apparatus Waterproof bag Miniature light Hand saw Signalling mirror Survival blanket Fire starter Waterproof matches Cotton ball - Fire tinder Snare wire Emergency cord Waxing thread Fishing kit Sewing kit Lanyard whistle Lightweight, ripstop nylon bag with waterproof zipper Land to air rescue instructions Priorities of survival - Pocket guide containing Bear's survival essentials">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ultimate Survival Kit</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/b/e/bear-grylls-ultimate-survival-kit-3a5.gif">
      <br>
      <p>Not for sale to persons under the age of 18. By placing an order for this product, you declare that you are 18 years of age or over. This item must be used responsibly and appropriately. You know you're dealing with some truly exceptional survivalist hardware when it comes with the seal of approval from the intrepid explorer, Bear Grylls. Having broken the world record at 23 for climbing Everest just 18 months after narrowily escaping paralysis when his parachute failed at 16000 feet, he has used his comprehensive expertise, gained from personal experience in some of the most dangerous places in the world, to create premium quality tools for budding explorers. The Bear Grylls Ultimate Kit is the fantastically useful, portable survival equipment that provides you with a wide array of basic tools to prepare you for a sticky situation out in the open. The tools are carefully and precisely selected to be of maximum use in the largest span of potential dilemmas to ensure that you do not get found wanting when you need that help the most. This kit contains: Compact 10 piece multi tool, featuring a selection of knives, screwdrivers and other useful apparatus Waterproof bag Miniature light Hand saw Signalling mirror Survival blanket Fire starter Waterproof matches Cotton ball - Fire tinder Snare wire Emergency cord Waxing thread Fishing kit Sewing kit Lanyard whistle Lightweight, ripstop nylon bag with waterproof zipper Land to air rescue instructions Priorities of survival - Pocket guide containing Bear's survival essentials</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1824&did=225306133&kw=Ultimate Survival Kit&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1824&did=225306133&kw=Ultimate Survival Kit&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ultimate Survival Kit Photo" src="http://www.menkind.co.uk/media/catalog/product/b/e/bear-grylls-ultimate-survival-kit-3a5.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      Ultimate Survival Kit
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              197
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>