<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ultimate Tool</title>
  <meta name="description" content="Not for sale to persons under the age of 18. By placing an order for this product, you declare that you are 18 years of age or over. This item must be used responsibly and appropriately. You know you're dealing with some truly exceptional survivalist hardware when it comes with the seal of approval from the intrepid explorer, Bear Grylls. Having broken the world record at 23 for climbing Everest just 18 months after narrowily escaping paralysis when his parachute failed at 16000 feet, he has used his comprehensive expertise, gained from personal experience in some of the most dangerous places in the world, to create premium quality tools for budding explorers. The Bear Grylls Ultimate Tool is the definitive, and vital, multi-tool that you need for an excursion. Not only is it compact and portable whilst retaining all the useful functions of a much larger, less well made alternative, it is the pure attention to detail that truly sets this product aside. It has an ergonomically designed, slip-resistant rubber handle for ease of use, with a spring-loaded jaw for single-handed usage. Not only that but the patented Safe.T.Plus System securely locks each tool into their designated position for quick, effortless utilisation, and the components open externally so functions can be accessed even when the tool is closed. The Bear Grylls Ultimate Tool also comes supplied with a nylon lightweight, military standard sheath, land to air rescue instructions and the "Priorities of Survival" booklet containing Bear's essential survival tips. Features Needle nose pliers Fine edge knife Serrated knife Saw Phillips screwdriver Small flat driver Medium flat driver Lanyard ring Bottle opener Can opener Scissors Wire Cutters">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ultimate Tool</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/b/e/bear-grylls-ultimate-tool-faa.gif">
      <br>
      <p>Not for sale to persons under the age of 18. By placing an order for this product, you declare that you are 18 years of age or over. This item must be used responsibly and appropriately. You know you're dealing with some truly exceptional survivalist hardware when it comes with the seal of approval from the intrepid explorer, Bear Grylls. Having broken the world record at 23 for climbing Everest just 18 months after narrowily escaping paralysis when his parachute failed at 16000 feet, he has used his comprehensive expertise, gained from personal experience in some of the most dangerous places in the world, to create premium quality tools for budding explorers. The Bear Grylls Ultimate Tool is the definitive, and vital, multi-tool that you need for an excursion. Not only is it compact and portable whilst retaining all the useful functions of a much larger, less well made alternative, it is the pure attention to detail that truly sets this product aside. It has an ergonomically designed, slip-resistant rubber handle for ease of use, with a spring-loaded jaw for single-handed usage. Not only that but the patented Safe.T.Plus System securely locks each tool into their designated position for quick, effortless utilisation, and the components open externally so functions can be accessed even when the tool is closed. The Bear Grylls Ultimate Tool also comes supplied with a nylon lightweight, military standard sheath, land to air rescue instructions and the "Priorities of Survival" booklet containing Bear's essential survival tips. Features Needle nose pliers Fine edge knife Serrated knife Saw Phillips screwdriver Small flat driver Medium flat driver Lanyard ring Bottle opener Can opener Scissors Wire Cutters</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1824&did=225306135&kw=Ultimate Tool&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1824&did=225306135&kw=Ultimate Tool&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ultimate Tool Photo" src="http://www.menkind.co.uk/media/catalog/product/b/e/bear-grylls-ultimate-tool-faa.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      Ultimate Tool
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              13
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>